#!/usr/bin/env python
PACKAGE = "VehicleDataReader"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
gen.add("int_param",    int_t,    0, "An Integer parameter", 3,  0, 10)
exit(gen.generate(PACKAGE, "VehicleDataReader", "VehicleDataReader"))
